'''
輸入
第一行輸入 數字n，代表接下來有幾行輸入
接下來 n 行 都是輸入數字

把輸入的數字累加

輸出:
印出總和

ex1
input
4
1
2
3
4
output
10
ex2
input
5
10
20
44
55
22
output
151
'''






'''
(1)重複輸入 數字 直到輸入 0 結束


判斷輸入的數字 為偶數 還是 奇數
印出來 偶數/奇數

'''


'''

輸入 input()
1 2 3 4 5 6

輸出
[1,2,3,4,5,6]
remove('') 只能用在 串列

'''
# a = input().split()
# a = map(int,a)
# a = list(a)

# print(a)
'''
把串列裡的每一個值給印出來
一行一行印
1
2
3
4
5


t = []
int()

print(t)
'''


'''
(1)重複輸入 數字 加到串列 直到輸入 0 結束
(2)輸入 數字
(3)串裡的每一個值加到新串列 但不能加入  (2)輸入 數字
(4)印出串列
ex
1
1
4
5
8
0
1
[1,1,4,5,8]
[4,5,8]



'''

t = []
while True:
    a = int(input())
    if a == 0:
        break
    else:
        t.append(a)
b = int(input())
#(3)t串裡的每一個值加到新串列 但不能加入b   (2)輸入 數字
c = []


print(t)   